<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{0533d495-d5c2-45ef-afcd-e41a9146985b}">
        <property name="name">
            <value>truck</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{08292772-2a15-4b2b-bbcd-a4293332f227}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{af8cb703-a0a2-403b-a0a2-cba704d0a982}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{015aaf99-3185-4e23-890c-cd73aa5924aa}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{cdbdbda2-767d-46dc-b778-cbd6cf196e50}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{2a70fe21-9f17-4876-a03a-3f3d9421f0dd}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a1c9f509-b09f-413e-9c29-d4cfedffecef}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{6034d285-5716-455b-b43a-8e4fa75b00e3}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{455c0b5b-836c-4c45-99c1-d6ac315789a2}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{af8cb703-a0a2-403b-a0a2-cba704d0a982}">
        <relationship name="masterBus">
            <destination>{e2d3acd9-4cdb-47fb-996b-701d08b2d662}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{015aaf99-3185-4e23-890c-cd73aa5924aa}">
        <relationship name="mixerGroup">
            <destination>{e2d3acd9-4cdb-47fb-996b-701d08b2d662}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{cdbdbda2-767d-46dc-b778-cbd6cf196e50}">
        <relationship name="effectChain">
            <destination>{b2784019-ad9d-4919-a57a-f0a28156d59c}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{bbc3ee2a-69e3-4cbf-a491-fc803d9b1a4d}</destination>
        </relationship>
        <relationship name="output">
            <destination>{953d9bd1-4b06-4f30-aba9-552689a6b585}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{2a70fe21-9f17-4876-a03a-3f3d9421f0dd}"/>
    <object class="MarkerTrack" id="{a1c9f509-b09f-413e-9c29-d4cfedffecef}"/>
    <object class="GroupTrack" id="{6034d285-5716-455b-b43a-8e4fa75b00e3}">
        <relationship name="modules">
            <destination>{1a6774e0-31ac-48b0-abd0-c70307586253}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{bda1916d-5870-41f6-b269-f54d69bb03fb}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{455c0b5b-836c-4c45-99c1-d6ac315789a2}">
        <relationship name="modules">
            <destination>{1a6774e0-31ac-48b0-abd0-c70307586253}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{e2d3acd9-4cdb-47fb-996b-701d08b2d662}">
        <relationship name="effectChain">
            <destination>{bedd7a67-4712-4645-8865-61cfe1b98e62}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{99f268c7-509c-4656-9096-d8b4517dc999}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{af8cb703-a0a2-403b-a0a2-cba704d0a982}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{b2784019-ad9d-4919-a57a-f0a28156d59c}">
        <relationship name="effects">
            <destination>{da5b6373-b990-4ef4-91f3-397d6ec67a35}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{bbc3ee2a-69e3-4cbf-a491-fc803d9b1a4d}"/>
    <object class="MultiSound" id="{1a6774e0-31ac-48b0-abd0-c70307586253}">
        <property name="length">
            <value>1.728</value>
        </property>
        <relationship name="modulators">
            <destination>{09ebaa35-4ea2-4ab1-b432-bf9bf3810e7d}</destination>
            <destination>{d790198b-9989-4a3d-a4cc-eae059e2c2a8}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{7620bd96-7930-4711-8c52-63b6028f69b3}</destination>
            <destination>{c9f21c2b-7668-4a92-a965-080de4d48460}</destination>
            <destination>{ae850ff9-d475-44ea-b8bb-19c1cfe3652f}</destination>
            <destination>{58c80032-8c9c-40e0-806c-f386f4b5a558}</destination>
            <destination>{868a89e1-65df-4ab3-abaf-fd93ef0976ae}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{bda1916d-5870-41f6-b269-f54d69bb03fb}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7aa7d834-929f-4167-b8d2-d8dd176857a0}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{9a0c1e80-f602-4f8b-acc7-809c96e2d464}</destination>
        </relationship>
        <relationship name="output">
            <destination>{e2d3acd9-4cdb-47fb-996b-701d08b2d662}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{bedd7a67-4712-4645-8865-61cfe1b98e62}">
        <relationship name="effects">
            <destination>{e3d8e211-63cd-4063-9316-c421fbe1b063}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{99f268c7-509c-4656-9096-d8b4517dc999}"/>
    <object class="MixerBusFader" id="{da5b6373-b990-4ef4-91f3-397d6ec67a35}"/>
    <object class="RandomizerModulator" id="{09ebaa35-4ea2-4ab1-b432-bf9bf3810e7d}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>5</value>
        </property>
    </object>
    <object class="RandomizerModulator" id="{d790198b-9989-4a3d-a4cc-eae059e2c2a8}">
        <property name="nameOfPropertyBeingModulated">
            <value>pitch</value>
        </property>
        <property name="amount">
            <value>2.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{7620bd96-7930-4711-8c52-63b6028f69b3}">
        <relationship name="audioFile">
            <destination>{f2845742-da54-45ae-98cf-f671558d0244}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{c9f21c2b-7668-4a92-a965-080de4d48460}">
        <relationship name="audioFile">
            <destination>{8f2f33a3-5cb5-4efb-b780-5031597fb7fc}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{ae850ff9-d475-44ea-b8bb-19c1cfe3652f}">
        <relationship name="audioFile">
            <destination>{54660d07-b164-43ac-9417-e5b480e359a6}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{58c80032-8c9c-40e0-806c-f386f4b5a558}">
        <relationship name="audioFile">
            <destination>{32852310-86c8-4efe-bca4-57d0fc7dd247}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{868a89e1-65df-4ab3-abaf-fd93ef0976ae}">
        <relationship name="audioFile">
            <destination>{0ee51099-17f3-4559-922b-5b6c051849fe}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{7aa7d834-929f-4167-b8d2-d8dd176857a0}">
        <relationship name="effects">
            <destination>{faaff74b-d285-48ef-b273-cf6a9c89ffa6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{9a0c1e80-f602-4f8b-acc7-809c96e2d464}"/>
    <object class="MixerBusFader" id="{e3d8e211-63cd-4063-9316-c421fbe1b063}"/>
    <object class="MixerBusFader" id="{faaff74b-d285-48ef-b273-cf6a9c89ffa6}"/>
</objects>
