<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{b6c86776-f20b-4815-98d3-edeb193ae1cb}">
        <property name="name">
            <value>sandwich</value>
        </property>
        <property name="outputFormat">
            <value>1</value>
        </property>
        <relationship name="folder">
            <destination>{08292772-2a15-4b2b-bbcd-a4293332f227}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0b8d5f5b-2641-479c-ac87-8b1a17068c93}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{b2f7309c-877a-46f5-a86f-61cd641cd2c6}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{d905980f-5c24-4596-b073-3200ac46ab38}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{a312d23d-3647-424c-81ad-46cf79196bfe}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{a533a10f-3068-4ded-ba6f-7543c2f419b7}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{7b0786f0-10e4-4141-9286-31c1bc956e68}</destination>
            <destination>{509478c7-2585-4a9a-aeac-feadabef8ea5}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{0580dece-68bc-4ddb-8243-b8fa85439d23}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{0b8d5f5b-2641-479c-ac87-8b1a17068c93}">
        <relationship name="masterBus">
            <destination>{71869969-2636-41ca-9407-ecefa63ef2bb}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{b2f7309c-877a-46f5-a86f-61cd641cd2c6}">
        <relationship name="mixerGroup">
            <destination>{71869969-2636-41ca-9407-ecefa63ef2bb}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{d905980f-5c24-4596-b073-3200ac46ab38}">
        <relationship name="effectChain">
            <destination>{1189f93a-0425-4efe-8f95-d9c337d47f6e}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{b9687425-8ec9-48bb-8891-e674783acce0}</destination>
        </relationship>
        <relationship name="output">
            <destination>{953d9bd1-4b06-4f30-aba9-552689a6b585}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{a312d23d-3647-424c-81ad-46cf79196bfe}"/>
    <object class="MarkerTrack" id="{a533a10f-3068-4ded-ba6f-7543c2f419b7}"/>
    <object class="GroupTrack" id="{7b0786f0-10e4-4141-9286-31c1bc956e68}">
        <relationship name="modules">
            <destination>{9f0246e8-eb09-4592-95b5-09665d01e700}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{9160dc93-7ef9-4fa1-980f-31a294842607}</destination>
        </relationship>
    </object>
    <object class="GroupTrack" id="{509478c7-2585-4a9a-aeac-feadabef8ea5}">
        <relationship name="mixerGroup">
            <destination>{530f8173-eb92-4d37-a98f-5c9e155ab586}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{0580dece-68bc-4ddb-8243-b8fa85439d23}">
        <relationship name="modules">
            <destination>{9f0246e8-eb09-4592-95b5-09665d01e700}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{71869969-2636-41ca-9407-ecefa63ef2bb}">
        <relationship name="effectChain">
            <destination>{28ef758c-d149-4e29-bb46-4a3881dae62a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cbb58f5d-7b76-4e22-92f8-6a808d7cd679}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{0b8d5f5b-2641-479c-ac87-8b1a17068c93}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{1189f93a-0425-4efe-8f95-d9c337d47f6e}">
        <relationship name="effects">
            <destination>{243d3f7a-925d-4ed2-9f0b-79e18bf5ac62}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{b9687425-8ec9-48bb-8891-e674783acce0}"/>
    <object class="MultiSound" id="{9f0246e8-eb09-4592-95b5-09665d01e700}">
        <property name="length">
            <value>0.92733333333333334</value>
        </property>
        <relationship name="modulators">
            <destination>{5b91b984-53fa-4cb5-897e-78bcb6b211e7}</destination>
        </relationship>
        <relationship name="sounds">
            <destination>{ce488604-5149-4f7f-b50d-f657ccb218fc}</destination>
            <destination>{2ad82927-6cb5-4ba0-ba1c-6adb9867ab29}</destination>
            <destination>{53f2a8cf-5e74-4771-b7aa-b6ff38a0b130}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{9160dc93-7ef9-4fa1-980f-31a294842607}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{13cafe89-9468-4cd7-892a-c5f7dfb033d2}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{7c240818-50dd-47be-b808-917f18a0a495}</destination>
        </relationship>
        <relationship name="output">
            <destination>{71869969-2636-41ca-9407-ecefa63ef2bb}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{530f8173-eb92-4d37-a98f-5c9e155ab586}">
        <property name="name">
            <value>Audio 2</value>
        </property>
        <relationship name="effectChain">
            <destination>{387e741e-73dc-419b-99d8-959a6a633c98}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{0055a3bb-be30-480f-86b8-60563aaa3755}</destination>
        </relationship>
        <relationship name="output">
            <destination>{71869969-2636-41ca-9407-ecefa63ef2bb}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{28ef758c-d149-4e29-bb46-4a3881dae62a}">
        <relationship name="effects">
            <destination>{576da70a-6d14-4987-9040-b75ee6e7fff7}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cbb58f5d-7b76-4e22-92f8-6a808d7cd679}"/>
    <object class="MixerBusFader" id="{243d3f7a-925d-4ed2-9f0b-79e18bf5ac62}"/>
    <object class="RandomizerModulator" id="{5b91b984-53fa-4cb5-897e-78bcb6b211e7}">
        <property name="nameOfPropertyBeingModulated">
            <value>volume</value>
        </property>
        <property name="amount">
            <value>8.5</value>
        </property>
    </object>
    <object class="SingleSound" id="{ce488604-5149-4f7f-b50d-f657ccb218fc}">
        <relationship name="audioFile">
            <destination>{b137f00c-614b-4bff-ba54-f7fa1b3d6dab}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{2ad82927-6cb5-4ba0-ba1c-6adb9867ab29}">
        <relationship name="audioFile">
            <destination>{7c37fb53-199a-4922-999b-9c7fb6b4fa62}</destination>
        </relationship>
    </object>
    <object class="SingleSound" id="{53f2a8cf-5e74-4771-b7aa-b6ff38a0b130}">
        <relationship name="audioFile">
            <destination>{718a3183-286b-40e1-b4ec-3ce34fd80ec0}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{13cafe89-9468-4cd7-892a-c5f7dfb033d2}">
        <relationship name="effects">
            <destination>{4c45a0ad-0915-4d55-9123-e549b2c53136}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{7c240818-50dd-47be-b808-917f18a0a495}"/>
    <object class="MixerBusEffectChain" id="{387e741e-73dc-419b-99d8-959a6a633c98}">
        <relationship name="effects">
            <destination>{f8f85d19-1dd1-48d1-8ba6-3ff99198e870}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{0055a3bb-be30-480f-86b8-60563aaa3755}"/>
    <object class="MixerBusFader" id="{576da70a-6d14-4987-9040-b75ee6e7fff7}"/>
    <object class="MixerBusFader" id="{4c45a0ad-0915-4d55-9123-e549b2c53136}"/>
    <object class="MixerBusFader" id="{f8f85d19-1dd1-48d1-8ba6-3ff99198e870}"/>
</objects>
