<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{bf0d0409-6f9f-4004-84c8-2ef0afdfe864}">
        <property name="name">
            <value>ruffle (2)</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{dbcdb90b-16a4-42bb-9ac5-6e50e8e2ef13}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3a3f4488-a4bd-4f83-b190-84441ba6267b}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{40520994-2066-44c7-8d0c-8d80dfd120aa}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{b8ff3605-ef51-4fe2-8424-b93486d7bb82}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{66dc8dd0-8f83-4347-836d-ce0ad7aba7ad}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{65a220ab-216c-4be4-b196-a738a0331236}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{bb7c8bf4-2eaf-4f86-90e5-ea1e829f7d99}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{d7ed2420-4239-4d26-a273-155d62e53923}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{3a3f4488-a4bd-4f83-b190-84441ba6267b}">
        <relationship name="masterBus">
            <destination>{d10f736e-b3c1-4cc4-8651-e3251faae7bd}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{40520994-2066-44c7-8d0c-8d80dfd120aa}">
        <relationship name="mixerGroup">
            <destination>{d10f736e-b3c1-4cc4-8651-e3251faae7bd}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{b8ff3605-ef51-4fe2-8424-b93486d7bb82}">
        <relationship name="effectChain">
            <destination>{2f98c296-a967-4dce-95b0-c8a415ead5b8}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{4ef2176f-6e3c-4c73-96b5-5fd0ba941511}</destination>
        </relationship>
        <relationship name="output">
            <destination>{953d9bd1-4b06-4f30-aba9-552689a6b585}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{66dc8dd0-8f83-4347-836d-ce0ad7aba7ad}"/>
    <object class="MarkerTrack" id="{65a220ab-216c-4be4-b196-a738a0331236}"/>
    <object class="GroupTrack" id="{bb7c8bf4-2eaf-4f86-90e5-ea1e829f7d99}">
        <relationship name="modules">
            <destination>{266adca6-4ae7-48fa-89ab-1d0c170d81fc}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{20ff005d-ba27-4a62-96e5-887dcd287bea}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{d7ed2420-4239-4d26-a273-155d62e53923}">
        <relationship name="modules">
            <destination>{266adca6-4ae7-48fa-89ab-1d0c170d81fc}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{d10f736e-b3c1-4cc4-8651-e3251faae7bd}">
        <relationship name="effectChain">
            <destination>{5f82852a-881f-4d65-b263-a6911553b9bc}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{8f8c0b67-5c50-4df3-8c4f-c4c0d47e3c6a}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{3a3f4488-a4bd-4f83-b190-84441ba6267b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2f98c296-a967-4dce-95b0-c8a415ead5b8}">
        <relationship name="effects">
            <destination>{4638b0a6-6b41-4bb5-bf2b-e03474cb7ee6}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{4ef2176f-6e3c-4c73-96b5-5fd0ba941511}"/>
    <object class="SingleSound" id="{266adca6-4ae7-48fa-89ab-1d0c170d81fc}">
        <property name="length">
            <value>0.74013306244242072</value>
        </property>
        <property name="timelockedOffset">
            <value>1.9569993581060718</value>
        </property>
        <relationship name="fadeOutCurve">
            <destination>{ccc4972d-3ac8-402d-9c76-941ef3c209e5}</destination>
        </relationship>
        <relationship name="audioFile">
            <destination>{327f1659-ef7b-4294-b157-b4be5a271244}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{20ff005d-ba27-4a62-96e5-887dcd287bea}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{e2f6e78e-39b1-43c9-838b-196bde97e5dd}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{2af1b6b7-7d5c-4c46-8bfd-ebcc6e7c6292}</destination>
        </relationship>
        <relationship name="output">
            <destination>{d10f736e-b3c1-4cc4-8651-e3251faae7bd}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{5f82852a-881f-4d65-b263-a6911553b9bc}">
        <relationship name="effects">
            <destination>{dd1ea6c7-f843-4e0e-ad16-0f1257ecc30c}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{8f8c0b67-5c50-4df3-8c4f-c4c0d47e3c6a}"/>
    <object class="MixerBusFader" id="{4638b0a6-6b41-4bb5-bf2b-e03474cb7ee6}"/>
    <object class="FadeCurve" id="{ccc4972d-3ac8-402d-9c76-941ef3c209e5}">
        <relationship name="startPoint">
            <destination>{95d61e64-db92-4009-9abb-221383769a6c}</destination>
        </relationship>
        <relationship name="endPoint">
            <destination>{7e4e6ca3-0e01-42de-9f36-d6dd1c1abd0b}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{e2f6e78e-39b1-43c9-838b-196bde97e5dd}">
        <relationship name="effects">
            <destination>{10d49ed0-7862-4f31-8abd-92c66423671d}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{2af1b6b7-7d5c-4c46-8bfd-ebcc6e7c6292}"/>
    <object class="MixerBusFader" id="{dd1ea6c7-f843-4e0e-ad16-0f1257ecc30c}"/>
    <object class="AutomationPoint" id="{95d61e64-db92-4009-9abb-221383769a6c}">
        <property name="position">
            <value>0.3739787075265395</value>
        </property>
        <property name="value">
            <value>1</value>
        </property>
        <property name="curveShape">
            <value>0.25471893</value>
        </property>
    </object>
    <object class="AutomationPoint" id="{7e4e6ca3-0e01-42de-9f36-d6dd1c1abd0b}">
        <property name="position">
            <value>0.74013306244242072</value>
        </property>
        <property name="value">
            <value>0</value>
        </property>
    </object>
    <object class="MixerBusFader" id="{10d49ed0-7862-4f31-8abd-92c66423671d}"/>
</objects>
