<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="Event" id="{d99450e5-dfb1-4f03-a3f5-bdad3024095b}">
        <property name="name">
            <value>pop</value>
        </property>
        <property name="outputFormat">
            <value>0</value>
        </property>
        <relationship name="folder">
            <destination>{08292772-2a15-4b2b-bbcd-a4293332f227}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fdea1c59-d36a-4bd3-bb8d-80799bb4ffba}</destination>
        </relationship>
        <relationship name="masterTrack">
            <destination>{4544d641-94d7-4b6b-8856-0283e3ebd22d}</destination>
        </relationship>
        <relationship name="mixerInput">
            <destination>{191d90c4-5a18-4eab-9c7e-20e53bddfe23}</destination>
        </relationship>
        <relationship name="automatableProperties">
            <destination>{aa5243ec-0977-4ad9-b7b7-1905d26b36c8}</destination>
        </relationship>
        <relationship name="markerTracks">
            <destination>{027728f1-e03c-48b6-88f4-304cf3217e63}</destination>
        </relationship>
        <relationship name="groupTracks">
            <destination>{85ca6ea3-a615-4395-8db1-de0d4380019b}</destination>
        </relationship>
        <relationship name="timeline">
            <destination>{54052365-a066-49ba-959b-dbb57d05f5c4}</destination>
        </relationship>
        <relationship name="banks">
            <destination>{02ab1fdd-6460-46b8-a9d5-373c586e4d3b}</destination>
        </relationship>
    </object>
    <object class="EventMixer" id="{fdea1c59-d36a-4bd3-bb8d-80799bb4ffba}">
        <relationship name="masterBus">
            <destination>{65827934-a9b3-432e-85f7-17b73fb5f785}</destination>
        </relationship>
    </object>
    <object class="MasterTrack" id="{4544d641-94d7-4b6b-8856-0283e3ebd22d}">
        <relationship name="mixerGroup">
            <destination>{65827934-a9b3-432e-85f7-17b73fb5f785}</destination>
        </relationship>
    </object>
    <object class="MixerInput" id="{191d90c4-5a18-4eab-9c7e-20e53bddfe23}">
        <relationship name="effectChain">
            <destination>{2774758d-475f-487d-9b2d-f9d63c1c42db}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{cde92de4-3405-4e48-b3b5-17bf3339b1ae}</destination>
        </relationship>
        <relationship name="output">
            <destination>{953d9bd1-4b06-4f30-aba9-552689a6b585}</destination>
        </relationship>
    </object>
    <object class="EventAutomatableProperties" id="{aa5243ec-0977-4ad9-b7b7-1905d26b36c8}"/>
    <object class="MarkerTrack" id="{027728f1-e03c-48b6-88f4-304cf3217e63}"/>
    <object class="GroupTrack" id="{85ca6ea3-a615-4395-8db1-de0d4380019b}">
        <relationship name="modules">
            <destination>{7c349e1d-5e03-4087-82d8-141798520c69}</destination>
        </relationship>
        <relationship name="mixerGroup">
            <destination>{3a9fb632-852a-4a19-af7b-12117922363e}</destination>
        </relationship>
    </object>
    <object class="Timeline" id="{54052365-a066-49ba-959b-dbb57d05f5c4}">
        <relationship name="modules">
            <destination>{7c349e1d-5e03-4087-82d8-141798520c69}</destination>
        </relationship>
    </object>
    <object class="EventMixerMaster" id="{65827934-a9b3-432e-85f7-17b73fb5f785}">
        <relationship name="effectChain">
            <destination>{9b02f704-c0a5-49c8-8574-fb67e4863577}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{973c74f8-e1d7-48f8-b290-66fe09ace718}</destination>
        </relationship>
        <relationship name="mixer">
            <destination>{fdea1c59-d36a-4bd3-bb8d-80799bb4ffba}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{2774758d-475f-487d-9b2d-f9d63c1c42db}">
        <relationship name="effects">
            <destination>{5106888b-5eab-48bd-98a4-09b0c5f02576}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{cde92de4-3405-4e48-b3b5-17bf3339b1ae}"/>
    <object class="SingleSound" id="{7c349e1d-5e03-4087-82d8-141798520c69}">
        <property name="length">
            <value>0.38176041666666666</value>
        </property>
        <relationship name="audioFile">
            <destination>{bb50b9d8-7f37-42a8-ae11-3627aecf49fd}</destination>
        </relationship>
    </object>
    <object class="EventMixerGroup" id="{3a9fb632-852a-4a19-af7b-12117922363e}">
        <property name="name">
            <value>Audio 1</value>
        </property>
        <relationship name="effectChain">
            <destination>{7c657453-60b3-4f38-8095-fc9e8cf04b2a}</destination>
        </relationship>
        <relationship name="panner">
            <destination>{c1b432c9-e99b-484f-aa0e-2b3866fb7138}</destination>
        </relationship>
        <relationship name="output">
            <destination>{65827934-a9b3-432e-85f7-17b73fb5f785}</destination>
        </relationship>
    </object>
    <object class="MixerBusEffectChain" id="{9b02f704-c0a5-49c8-8574-fb67e4863577}">
        <relationship name="effects">
            <destination>{fa00d31f-19d8-448a-89ba-eb64d160c374}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{973c74f8-e1d7-48f8-b290-66fe09ace718}"/>
    <object class="MixerBusFader" id="{5106888b-5eab-48bd-98a4-09b0c5f02576}"/>
    <object class="MixerBusEffectChain" id="{7c657453-60b3-4f38-8095-fc9e8cf04b2a}">
        <relationship name="effects">
            <destination>{d845b9bf-5a60-450f-b4cc-f9dbaad55bfb}</destination>
        </relationship>
    </object>
    <object class="MixerBusPanner" id="{c1b432c9-e99b-484f-aa0e-2b3866fb7138}"/>
    <object class="MixerBusFader" id="{fa00d31f-19d8-448a-89ba-eb64d160c374}"/>
    <object class="MixerBusFader" id="{d845b9bf-5a60-450f-b4cc-f9dbaad55bfb}"/>
</objects>
