<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{0e18d3d1-e0ad-4d7b-be52-0526b3863554}">
        <property name="assetPath">
            <value>ring_3.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.19733333333333333</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a2d6a11f-1270-4c8e-912a-3125a3feffe7}</destination>
        </relationship>
    </object>
</objects>
