<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{54660d07-b164-43ac-9417-e5b480e359a6}">
        <property name="assetPath">
            <value>car_3.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.98133333333333328</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a2d6a11f-1270-4c8e-912a-3125a3feffe7}</destination>
        </relationship>
    </object>
</objects>
