<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{79b8ca86-4950-4d46-8e2e-7fb7db74f822}">
        <property name="assetPath">
            <value>duck_1.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.18933333333333333</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a2d6a11f-1270-4c8e-912a-3125a3feffe7}</destination>
        </relationship>
    </object>
</objects>
