<?xml version="1.0" encoding="UTF-8"?>
<objects serializationModel="Studio.01.09.00">
    <object class="AudioFile" id="{7c37fb53-199a-4922-999b-9c7fb6b4fa62}">
        <property name="assetPath">
            <value>sandwich_hit_2.wav</value>
        </property>
        <property name="frequencyInKHz">
            <value>96</value>
        </property>
        <property name="channelCount">
            <value>2</value>
        </property>
        <property name="length">
            <value>0.73599999999999999</value>
        </property>
        <relationship name="masterAssetFolder">
            <destination>{a2d6a11f-1270-4c8e-912a-3125a3feffe7}</destination>
        </relationship>
    </object>
</objects>
